# Shop.Microservices

./: README.md  Shop.Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Shop.MicroservicesApplication/: Shop.MicroservicesApplication.sfproj
Shop.MicroservicesApplication/ApplicationPackageRoot/: ApplicationManifest.xml
Shop.MicroservicesApplication/ApplicationParameters/: Cloud.xml  Local.5Node.xml
src/services/Baskets/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs
src/services/Baskets/Basket.Api/Controllers/: BasketsController.cs
src/services/Baskets/Basket.Api/Properties/: launchSettings.json
src/services/Baskets/Basket.Api/Repositories/: BasketRepository.cs
src/services/Discounts/Discount.Api/: Assemblies.cs  Discount.Api.csproj  Dockerfile  Program.cs  ServiceRegistery.cs
src/services/Discounts/Discount.Api/Controllers/: DicountsController.cs
src/services/Discounts/Discount.Api/Properties/: launchSettings.json
src/services/Discounts/Discount.Application/: Discount.Application.csproj
src/services/Discounts/Discount.Domain/: Class1.cs
src/services/Discounts/Discount.Domain/Base/: PaginitionResDto.cs
src/services/Discounts/Discount.Domain/Coupons/: Coupon.cs  ICouponRepository.cs
src/services/Discounts/Discount.Infrastructure/: Discount.Infrastructure.csproj  DiscountDbContext.cs
src/services/Discounts/Discount.Infrastructure/Coupons/: CouponMappingProfile.cs  CouponRepository.cs
src/services/products/products.Api/: Assemblies.cs  Dockerfile  Program.cs  ServiceRegistery.cs  WeatherForecast.cs  products.Api.csproj
src/services/products/products.Api/Controllers/: CategoriesController.cs  (+2 more)
src/services/products/products.Application/: Class1.cs  products.Application.csproj
src/services/products/products.Domain/: Class1.cs  IReadUnitOfWork.cs  IWriteUnitOfWork.cs  products.Domain.csproj
src/services/products/products.Infrustructure/: Class1.cs  ProductDBContext.cs  ReadUnitOfWork.cs  WriteUnitOfWork.cs  products.Infrustructure.csproj
src/services/products/products.Infrustructure/Categories/: CategoryMappingProfile.cs  CategoryReadRepository.cs  CategoryWriteRepository.cs
src/services/products/products.Infrustructure/Migrations/: 20220306104201_initDb.Designer.cs  20220306104201_initDb.cs  20220306105353_seedProductData.Designer.cs  20220306105353_seedProductData.cs  ProductDBContextModelSnapshot.cs
src/services/products/products.Infrustructure/Products/: ProductMappingProfile.cs  ProductReadRepository.cs  ProductWriteRepository.cs
(+47 files in other folders)
